:root{
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);
    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
}
*{
    box-sizing: border-box;
    font-family: 'Bai Jamjuree', sans-serif;
}
.container{
    background: url(../images/bg-header-desktop.png);
    background-repeat: no-repeat;
    /* background-size: cover; */
}
@media (max-width:375px){
    .container{
        background: url(../images/bg-header-mobile.png);
        background-repeat: no-repeat;
        width: 100%;

    }
}
/* .desk-bg{
    display: inline-block;
    width: 100%;
} */
.header{
    position: relative;
    
    margin: auto;
    width: 800px;
    /* background-color: aqua; */
    top: 0;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    @media (max-width:375px){
        .header{
            width: 375px;
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .header p {
width: 300px;
        }
        .header h2 {
            width: 244px;
            text-align: center;
        }
    }

i{
    font-size: 70px;
    
    color: var(--StrongCyan);
    padding:20px 30px ;
    
    border-radius: 100%;
    border: 5px solid var(--StrongCyan);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;

}
h2{
    
    font-weight: 600;
}
.fir-p , .sec-p{
    font-weight: 400;
    width: 440px;
    font-size: 16px;
    text-align: center;
    color: var(--DarkGrayishBlue);
    margin-top: -8px;
}
button{
    border-radius:50px ;
    -webkit-border-radius:50px ;
    -moz-border-radius:50px ;
    -ms-border-radius:50px ;
    -o-border-radius:50px ;
    width: 200px;
    border: none;
    padding: 10px;
    margin-top: 20px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
@media (max-width:375px){
    button{
        margin: 5px auto;
        width: 300px;
    }
    .btns{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: calc(375px/5); */
    }
}
.mac{
background-color: var(--LightBlue);
}
.pc{
    background-color: var(--StrongCyan);
}
.sec-h2{
    margin-top: 100px;
}
.computer{
    margin-top: -50px;
    margin-left: -50px;
    /* min-width: 250px;
    max-width: 500px; */
}
.section{
    display: flex;
    flex-direction: row;
    margin-top: 200px;

}
.third-p{
    margin-left: 80px;
}

.third-p h3{
    font-weight: 600;
}
.third-p p {
    color: var(--DarkGrayishBlue);
    font-size: 16px;
    width: 300px;
}
@media (max-width:375px){
    .section{
        display: flex;
    flex-direction: column;
    }
    .computer {
        margin: auto;
        width: 300px;
        margin-top: -150px;
    }
    .third-p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }
}


.sec-section{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.sec-section p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    width: 500px;
    margin-top: -10px;
    color: var(--DarkGrayishBlue);
}
@media (max-width:375px){
    .mobiles{
        width: 300px;

    }
    .sec-section p{
        width: 300px;
    }
}
.super-charge{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.super-charge p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    width: 500px;
    margin-top: -10px;
    color: var(--DarkGrayishBlue);
}
@media (max-width:375px){
    .super-charge p{
width: 300px;
    }}
.futures{
    width: 900px;
    margin: auto;
    margin-top: 150px;
    /* display: grid;
    grid-template-columns: repeat(3 , calc(900px/3));

    grid-template-rows: repeat(2 , 1fr);
    grid-template-areas: fr fr ar ar sr sr; */
}
@media (max-width:375px){
    .futures{
        width: 300px;
    }
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.first-icons p {
    width: 250px;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    margin-top: -10px;
    color: var(--DarkGrayishBlue);
    
}
@media (max-width:375px){
    .icons{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 100px;
    }
}
.first-icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 150px;
}
@media (max-width:375px){
    .images{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 300px;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    .images img {
        margin-top: 50px;
    }
}
.last-section{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width:375px){
    .last-section p {
        width: 300px;
    }
}
.footer-container{
    margin-top: 150px;
    background-color: hsl(201deg 30% 92%);
    margin-bottom: 0;
    padding: 20px;
}
.footer{
    width: 900px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
h5{
    margin: 0 20px;
    align-self: center;
    color: var(--DarkGrayishBlue);
}
.footer i {
    font-size: 35px;
    margin-right: 100px;
}
.footer .h-five{
    width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.social-media{
    /* justify-content: flex-end;
    align-items: center; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer svg {
    margin: 0 20px;
}
@media (max-width:375px){
    .footer{
        width: 375px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .footer i {
        margin: auto;
        font-size: 50px;
        padding: 10px 15px;

    }
     .footer .h-five{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        margin: 10px 0;
        
    }
    .footer .h-five h5{
        
        margin: 10px 0;
        
    }
}

